<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furesz Bence</title>
    <link rel="stylesheet" href="style.css">
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <main>
       <header>Memória játék</header>
       <section id="felso"></section>
       <section id="also"></section>
       <footer>Furesz Bence</footer> 
    </main>
</body>
</html>